<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191105230113_InitialCreate.cs" />
    <Compile Remove="Migrations\20191105230113_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191106140343_InitialCreate.cs" />
    <Compile Remove="Migrations\20191106140343_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191107133145_InitialCreate.cs" />
    <Compile Remove="Migrations\20191107133145_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191108201314_InitialCreate.cs" />
    <Compile Remove="Migrations\20191108201314_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191108205325_InitialCreate.cs" />
    <Compile Remove="Migrations\20191108205325_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191112175823_InitialCreate.cs" />
    <Compile Remove="Migrations\20191112175823_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191112184619_InitialCreate.cs" />
    <Compile Remove="Migrations\20191112184619_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
