# ProjectsAtUniversity

./: README.md
ASP.NET/: WebShopApplication.sln
ASP.NET/WebShopApplication/: Program.cs  Startup.cs  WebShopApplication.csproj  appsettings.json
ASP.NET/WebShopApplication/Controllers/: CategoriesController.cs  HomeController.cs  ShoppingCartController.cs
ASP.NET/WebShopApplication/Data/: MvcWebShopContext.cs
ASP.NET/WebShopApplication/Migrations/: 20191112190624_InitialCreate.Designer.cs  20191112190624_InitialCreate.cs  MvcWebShopContextModelSnapshot.cs
ASP.NET/WebShopApplication/Models/: CartViewModel.cs  Category.cs  Colleague.cs  Customer.cs  CustomerOrderVM.cs  Order.cs  OrderViewModel.cs  Product.cs  SeedData.cs  SessionViewModel.cs
ASP.NET/WebShopApplication/Views/: _ViewImports.cshtml
ASP.NET/WebShopApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/WebShopApplication/Views/Shared/: _Layout.cshtml
ASP.NET/WebShopApplication/Views/ShoppingCart/: Index.cshtml  OrderFinalization.cshtml
WPFApplication/: bk29f1 (1).docx
WPFApplicationWithDataBase/Mine_Detector_WPF_DB/: Mine_Detector_WPF_DB.sln
WPFandWEBAPI/: TodoList2.sln
WPFandWEBAPI/Persistence/: ApplicationUser.cs  Category.cs  Colleague.cs  Customer.cs  MvcWebShopContext.cs  Order.cs  Product.cs  SeedData.cs
WPFandWEBAPI/TodoList2.Desktop/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  TodoList2.Desktop.csproj  packages.config
WPFandWEBAPI/TodoList2.Test/: AuthenticatedTestRequestMiddleware.cs  ItemsControllserTest.cs  ServerClientFixture.cs  TestDbInitializer.cs  TestStartup.cs  TodoList2.WebApi.Tests.csproj
WPFandWEBAPI/TodoList2.WebApi/: Program.cs  Startup.cs  TodoList2.WebApi.csproj  appsettings.json
WPFandWEBAPI/TodoList2.Website/: Program.cs  Startup.cs  TodoList2.Website.csproj  appsettings.json
WPFandWEBAPI/TodoList2.Website/Controllers/: AccountController.cs  ItemsController.cs  ListsController.cs
WPFandWEBAPI/TodoList2.Website/Models/: AccountViewModels.cs
WPFandWEBAPI/TodoList2.Website/Properties/: launchSettings.json
WPFandWEBAPI/TodoList2.Website/Services/: TodoListService.cs
WPFandWEBAPI/TodoList2.Website/Views/: _ViewImports.cshtml
WPFandWEBAPI/TodoList2.Website/Views/Account/: Register.cshtml
WPFandWEBAPI/TodoList2.Website/Views/Home/: Index.cshtml
WPFandWEBAPI/TodoList2.Website/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml
WPFandWEBAPI/TodoList2.Website/Views/Lists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WPFandWEBAPI/TodoList2.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WPFandWEBAPI/WebShopApplication/: Program.cs  Startup.cs  WebShopApplication.csproj  appsettings.json
WinFormApplication/: Mine_Detector.sln  bk29f1.docx
WinFormApplication/Mine_DetectorGameModelTest/: Mine_DetectorGameModelTest.cs  Mine_DetectorGameModelTest.csproj
WinFormApplication/aknakereso/: Program.cs  aknakereso.csproj
(+117 files in other folders)
