<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mine_Detector_WPF.ViewModel.DelegateCommand">
    <Position X="4.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACIAQAAECAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModel\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mine_DetectorField" />
      <Property Name="Mine_DetectorViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mine_Detector_WPF.ViewModel.Mine_DetectorField">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAIAAAAEAAAAAAAAAAAACIABAAiAAAYAA=</HashCode>
      <FileName>ViewModel\Mine_DetectorField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mine_DetectorViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mine_Detector_WPF.ViewModel.Mine_DetectorViewModel">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAxAACQAwQAAAAANAAAAACAAAIAIAAQkAE=</HashCode>
      <FileName>ViewModel\Mine_DetectorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mine_Detector_WPF.ViewModel.ViewModelBase">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>