<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mine_Detector_WPF_DB.Persistence.Mine_DetectorDataException" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mine_Detector_WPF_DB.Persistence.Mine_DetectorTable" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mine_Detector_WPF_DB.Persistence.SaveEntry" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Mine_Detector_WPF_DB.Persistence.IMine_DetectorDataAccess" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Mine_Detector_WPF_DB.Persistence.FieldSize" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Mine_Detector_WPF_DB.Persistence.Players" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>