<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mine_Detector_WPF.Model.Mine_DetectorEventArgs">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Mine_DetectorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mine_Detector_WPF.Model.Mine_DetectorGameModel">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ATCAgCAAhgChAgAACFSAQMAABAKAAAAAIAAAAIABAAQ=</HashCode>
      <FileName>Model\Mine_DetectorGameModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mine_DetectorEventArgs" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>